{
  "name": "creative-intelligence-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "tsx src/actions/ingest.action.ts"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "groq-sdk": "^0.8.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.454.0",
    "next": "^16.2.6",
    "openai": "^6.38.0",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3"
  }
}
